NODE_ENV=development
PORT=5000

# Auth

APP_SECRET=

# Database

DB_HOST=localhost
DB_USER=root
DB_PASS=secret
DB_NAME=develop

# Email
API_EMAIL_HOST=smtp.example.com
API_EMAIL_PORT=587
API_EMAIL_USER=
API_EMAIL_PASS=